:root{ 
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor:hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187,85%, 43%), hsl(199, 100%,33%));
    --whitecolor:hsl(0, 0%, 100%);
    --blackcolor:hsl(200, 48%, 10%);
    --textcolor:hsl(240, 4%,36%);
    --whitecolorDeam: hsl(0, 0%,93%);
    --greyText: rgb(190, 190, 190); 
    --inputColor:rgb(239, 239, 239);
    --bodyColor:rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);  
  }

  .footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;

        video{
            height: 100%;
            object-fit: cover;

        }
        &::after{
            content:'';
            position: absolute;
            background: rgba(10, 84, 107, 0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }

    .seccontent {
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
       
        .contentDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;

            .text{
                font-size: 20px;
                font-weight: 400;
                color: var(--blackcolor);
                
            }
            h2{
                color: var(--blackcolor);
                font-size: 1.8rem;

            }
        }

        .inputDiv{
            width: 100%;
            gap: 1rem;
            flex-direction: column;

            input{
                width: 100%;
                padding: .5rem .6rem;
                border-radius: 3rem;
                border: 3px solid var(--bodyColor);
                outline: none;
                background: transparent;
                color: var(--textcolor);
                &::placeholder{
                    color: var(--cardBG);
                    opacity: .5;
                }
            }

            .btn{
                width: 100%;
                justify-content: center;
                color: var(--whitecolorDeam);
                font-weight: 700;
                gap: .5rem;
                
            }
        }

        .footercard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;
            }
            .logoDiv{
                color: var(--blackcolor);
                font-weight: 600;

                .icon{
                    font-size: 25px;
                    color: var(--PrimaryColor);
                    margin-right: 10px;
                }
            }
        }
        .footerparagraph{
            font-size: 13px;
            color: var(--textcolor);
        }

        .footersocial{
            column-gap: .5rem;
            
            .icon{
                color: var(--blackcolor);
                font-size: 20px;

                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }
        .footerlinks{
            flex-basis: 50%;
            width: 100%;
            gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;

            .linkGroup{
                .groupTitle{
                    display: block;
                    font-weight: 600;
                    color: var(--blackcolor);
                    margin-bottom: .5rem;
                }

                .footerList{
                    font-size: 15px;
                    color: var(--textcolor);
                    transition: .2s ease-in-out;

                    .icon{
                        font-size: 15px;
                        color: var(--greyText);
                    }
                    &:hover{
                        color: var(--PrimaryColor);
                        transform: translateX(7px);

                        .icon{
                            color: var(--SecondaryColor);

                        }
                    }
                }
            }
        }

        .footerDiv{
            flex-direction: column;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--SecondaryColor);
            padding: .5REM 2rem;

            small{
                font-size: 10px;
                color: var(--whitecolor);
            }
        }
        

        
    }
  }

  //media queries==========>

  @media screen and (min-width: 500px){
    .footer{
        .seccontent{
            .footercard{
                .footerlinks{
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: var(--whitecolor);
                }
            }
        }
    }
    
  }

  @media screen and (min-width: 660px){
    .footer{
        .seccontent{
           .seccontent{
            .contentDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }
                    .btn{
                        width: max-content
                        ;
                    }
                }
            }
           }
        }
    }
    
  }

  @media screen and (min-width: 840px){
    .footer{
        padding: 5rem 0;
        .seccontent{
            .footercard{
                flex-direction: row;

                .footerlinks{
                    grid-template-columns: repeat(3, 1fr);
                    padding-bottom: 1rem;
                }
            }
        }
      
    
  }
}

@media screen and (min-width: 1240px){
    .footer{
       .seccontent{
        .footercard{
            padding: 3rem 1rem;

            .footerIntro{
                .footerparagraph{
                    font-size: 15px;
                    color: var(--textcolor);
                }
                .footersocial{
                    column-gap: .5rem;
                    .icon{
                        color: var(--textcolor);
                        font-size: 25px;
                        &:hover{
                            color: var(--PrimaryColor);
                        }
                    }
                }
            }

            .footerlinks{
                .linkGroup{
                    .footerList{
                        font-size: 16px;
                        padding: 5px 0;
                    }
                }
            }
        }
       }
      
    
  }
}